from netmiko import ConnectHandler

cisco_switch1 = {
    'device_type': 'cisco_ios',
    'host':   '192.168.122.100',
    'username': 'admin',
    'password': 'cisco',
}
cisco_switch2 = {
    'device_type': 'cisco_ios',
    'host':   '192.168.122.102',
    'username': 'admin',
    'password': 'cisco',
}
cisco_switch3 = {
    'device_type': 'cisco_ios',
    'host':   '192.168.122.103',
    'username': 'admin',
    'password': 'cisco',
}
cisco_switch4 = {
    'device_type': 'cisco_ios',
    'host':   '192.168.122.104',
    'username': 'admin',
    'password': 'cisco',
}

cisco_devices = [cisco_switch1,cisco_switch2,cisco_switch3,cisco_switch4]
for devices in cisco_devices:
	net_connect = ConnectHandler(**devices)
	print("Conneting to " + str(devices))
	for n in range(2,10):
		print("Creating VLAN " + str(n))
		config_commands = ["vlan " + str(n), "name Python_VLAN " + str(n)]
		output = net_connect.send_config_set(config_commands)	
	output = net_connect.send_command('show vlan brief')
	print(output)